﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>WebApplication1</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
   
</head>
<body>
    <app>Loading...</app>
    <link href="https://cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet" />
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
    <script src="ejs.introp.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
